<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>评论页面</title>
  <link rel="stylesheet" href="/css/common.css">
  <style>
    textarea {
      display: block;
      width: 400px;
        height: 100px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .comment-list {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .comment-item {
      border: 1px solid #999;
      margin-bottom: 10px;
      padding: 10px;
      padding-left: 70px;
      position: relative
    }
    .user-avatar {
      position: absolute;
      left: 10px;
      top: 20px;
      width: 50px;
      height: 64px;
      border: 1px solid #dfdfdf;
    }
    .user-name {
      font-weight: bold;
      font-size: 18px;
    }
    #js-add-comment {
      width: 110px;
      line-height: 30px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>评论中心</h1>
  <div class="wrapper">
    <h2>评论列表</h2>
    <ul class="comment-list"></ul>
    <h2>添加评论</h2>
    <textarea id="comment" placeholder="评论的信息"></textarea>
    <button id="js-add-comment" class="btn">添加评论</button>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
  <script src="/js/common.js"></script>
  <script>
    function getCommentList() {
      $.ajax({    
        type:'get',        
        url:'/api/get_comment_list',   
        success:function(data){
          var html = '';
          // 遍历插入
          data.list.forEach(function(item, index) {
            var dateString = COMMON.formatDate("YYYY/MM/DD hh:mm", (new Date(+item.date)));
            html += `<li class="comment-item">
              <img class="user-avatar" src="${item.avatar}" />
              <p class="user-name">用户：${item.username}</p>
              <p>评论：${item.text}</p> 
              <p>时间：${dateString}</p> 
            </li>`;
          });
          $('.comment-list').html(html)
        }    
      }); 
    }
    // 添加评论
    $('#js-add-comment').on('click', function() {
      var commentText = $('#comment').val();
      if (!commentText) {
        return;
      }
      $.ajax({    
          type:'post',        
          url:'/api/add_comment',    
          data: {
            text: $('#comment').val(),
            date: Date.now()
          },    
          success:function(data){
            if (data.success) {
              getCommentList();
              // 清空评论文本框
              $('#comment').val('');
            } else {
              alert(data.message);
              location.href = '/login.html';
            }
          }    
      });    
    }); 
    
    getCommentList();
  </script>
</body>
</html>